# HomeAppliancesOnlineStore

./: HomeAppliancesOnlineStore.sln  README.md
HomeAppliancesOnlineStore.API/: HomeAppliancesOnlineStore.API.csproj  HomeAppliancesOnlineStore.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeAppliancesOnlineStore.API.Tests/: HomeAppliancesOnlineStore.API.Tests.csproj
HomeAppliancesOnlineStore.API.Tests/Mocks/: ProductIdMock.cs
HomeAppliancesOnlineStore.API.Tests/ValidationTests/ProductValidationTests/: ProductIdValidationTest.cs
HomeAppliancesOnlineStore.API/Configuration/: AutofacConfig.cs
HomeAppliancesOnlineStore.API/Controllers/: BuyerController.cs  OrderController.cs  ProductController.cs  StoreController.cs
HomeAppliancesOnlineStore.API/Properties/: launchSettings.json
HomeAppliancesOnlineStore.API/Services/: ResponseMessages.cs
HomeAppliancesOnlineStore.API/Services/Validation/: CategoryValidation.cs  ProductValidation.cs  StoreValidation.cs
HomeAppliancesOnlineStore.Business/: HomeAppliancesOnlineStore.Business.csproj
HomeAppliancesOnlineStore.Business/Configuration/: BuyerStatus.cs  MappingProfile.cs  OrderStatus.cs  ProductCategories.cs  ResponseMessages.cs  Stores.cs
HomeAppliancesOnlineStore.Business/Managers/: BuyerManager.cs  IBuyerManager.cs  ICategoryManager.cs  IOrderManager.cs  IProductManager.cs  IStoreManager.cs  OrderManager.cs  ProductCategoryManager.cs  ProductManager.cs
HomeAppliancesOnlineStore.Business/Models/Input/: BuyerInputModel.cs  OrderInputModel.cs  ProductInOrderInputModel.cs  ProductInStoreInputModel.cs  ProductInputModel.cs  ProductSearchInputModel.cs
HomeAppliancesOnlineStore.Business/Models/Output/: BuyerOutputModel.cs  OrderOutputModel.cs  ProductInStoreOutputModel.cs  ProductOutputModel.cs
HomeAppliancesOnlineStore.Core/: DBSettings.cs  DataAgent.cs  HomeAppliancesOnlineStore.Core.csproj
HomeAppliancesOnlineStore.DAL/: HomeAppliancesOnlineStore.Data.csproj  StoredProcedures.cs
HomeAppliancesOnlineStore.DAL/DTO/: BuyerDto.cs  BuyerStatusDto.cs  CityDto.cs  DeliveryTypeDto.cs  OrderDto.cs  OrderStatusDto.cs  PaymentTypeDto.cs  ProductDto.cs  ProductOrderDto.cs  ProductSearchDto.cs  ProductStoreDto.cs
HomeAppliancesOnlineStore.DAL/Repositories/: BaseRepository.cs  BuyerRepository.cs  IBuyerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
HomeAppliancesOnlineStore.Database/: HomeAppliancesOnlineStore.Database.sqlproj
HomeAppliancesOnlineStore.Database/DataFilling/: HardCodeTablesData.sql  ProductDataFilling.sql
HomeAppliancesOnlineStore.Database/Migration/: V2.0.sql
HomeAppliancesOnlineStore.Database/StoredProcedures/: BuyerCreate.sql  BuyerDelete.sql  BuyerUpdate.sql  OrderCreate.sql  OrderUpdate.sql  ProductAddToStore.sql  ProductCreate.sql  ProductDelete.sql  ProductDeleteFromStore.sql  ProductInStoreChangeQuantity.sql  ProductInStoreGetAvailability.sql  ProductOrderCreate.sql  ProductSearch.sql  ProductUpdate.sql
HomeAppliancesOnlineStore.Database/Tables/: Buyer.sql  BuyerStatus.sql  City.sql  Currency.sql  DeliveryType.sql  Employee.sql  Order.sql  OrderStatus.sql  PaymentType.sql  Position.sql  Product.sql  ProductOrder.sql  ProductStore.sql  Store.sql  StoreEmployee.sql
