<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    	<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>C:\Users\79313\source\repos\HomeAppliancesOnlineStore\HomeAppliancesOnlineStore.API\HomeAppliancesOnlineStore.API.xml</DocumentationFile>
      <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeAppliancesOnlineStore.Business\HomeAppliancesOnlineStore.Business.csproj" />
    <ProjectReference Include="..\HomeAppliancesOnlineStore.Core\HomeAppliancesOnlineStore.Core.csproj" />
  </ItemGroup>


</Project>
